<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:focusable="false"
        android:focusableInTouchMode="false"
    
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/remove_button"
        android:padding="10dp" 
        android:gravity="right"
        android:onClick="removeItem"/>

</LinearLayout>