<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollV"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:fillViewport="true" >
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    
	    <TextView
                android:id="@+id/custom_items_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/customItemsTitle" />
	    
	    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/editText1" android:maxLines="1" android:minLines="1" android:cursorVisible="true">
            <requestFocus></requestFocus>
        </EditText>
 	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 		android:id="@+id/MainLayout"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal">
    	<net.technologichron.android.control.NumberPicker 
    		android:orientation="horizontal" 
    		android:layout_width="wrap_content" 
    		android:id="@+id/numPicker" 
    		android:layout_height="wrap_content" 
    	android:layout_gravity="center_horizontal"/>
    	<Spinner 
    		android:layout_width="wrap_content" 
    		android:id="@+id/timePeriodSpinner" 
    		android:layout_height="wrap_content" 
    		android:drawSelectorOnTop="true"
    		android:layout_gravity="center_horizontal"
    		/>

	</LinearLayout>
	    <DatePicker android:id="@+id/datePicker1" 
	                android:layout_width="wrap_content" 
	                android:layout_height="wrap_content"></DatePicker>       
	                
	    <Button android:layout_height="wrap_content" 
	            android:layout_width="fill_parent" 
	            android:text="@string/Done_button" 
	            android:id="@+id/button1" 
	            android:onClick="doneEditClick"/>
	   
	   <TextView
	            android:id="@+id/common_items_title"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/commonItemsTitle" />
	   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	            android:id="@+id/common_items_buttons"
	            android:orientation="vertical"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" >
	   </LinearLayout>
	    
	</LinearLayout>
        
</ScrollView>
