<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/custom_items_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/customItemsTitle" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:maxLines="1"
        android:minLines="1" >

        <requestFocus />
    </EditText>

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >
    </DatePicker>

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="doneBtnCallback"
        android:text="@string/addButtonTitle" />

    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="CancelClick"
        android:text="@string/Cancel_button" />

    <TextView
        android:id="@+id/common_items_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/commonItemsTitle" />

    <LinearLayout
        android:id="@+id/common_items_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>