<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="right"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:gravity="left"
        android:paddingLeft="60dp"
        android:text="Example"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/remove_button"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:onClick="removeItem"
        android:padding="10dp" />

</LinearLayout>