<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   	<ImageButton 
   		android:id="@+id/Exp_button"
		android:src="@drawable/apple_001"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:onClick="loadExpiration"
		android:layout_weight="1"/>	
		
	<ImageButton 
		android:id="@+id/Sho_button"
		android:src="@drawable/cart"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:onClick="loadShopping"
		android:layout_weight="3"/>	
</LinearLayout>
