<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/multText">
    <requestFocus></requestFocus>
</EditText>
<EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/addText"></EditText>
<Button 
	android:layout_weight="0.21" 
	android:text="Button" 
	android:layout_height="wrap_content" 
	android:id="@+id/button1" 
	android:layout_width="fill_parent"/>
</LinearLayout>
